# 🚀 BIRoad Backend Dockerfile for Render
FROM node:18-alpine

# Установка рабочих директорий
WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка зависимостей
RUN npm ci --only=production && npm cache clean --force

# Создание необходимых директорий
RUN mkdir -p uploads logs

# Копирование исходного кода
COPY . .

# Установка прав
RUN chown -R node:node /app

# Переключение на пользователя node
USER node

# Открываем порт (Render использует переменную PORT)
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:10000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Запуск приложения
CMD ["npm", "start"]
